.sel-content{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: auto;
    scroll-snap-type: y mandatory;
}

.sel-content .section{
    position: absolute;
    width: 100%;
    height: 100%;
    scroll-snap-align: start;
    
}

.esp-content {
    position: absolute;
    top: 29%;
    left: 23%;
    background: black;
    padding: 4%;
    height: 360px;
    max-width: 900px;
    color: white;
    text-align: justify;
    font-size: 20px;
    word-spacing: 2px;
    box-shadow: 2px 2px 10px black;
}


.esp-content img{
    width: 250px;
    height: 340px;
    border-radius: 20px;
    box-shadow: 2px 2px 10px #666;
    float: left;
    margin-right: 20px;
}

.esp-content h2{
    margin-top: 1px;
}

.skills-content{
    margin-top: 150vh;
    height: 60em;
    width: 100%;
    background: white;
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-auto-rows: 200px;
    gap: 1em;
    scroll-snap-align: start;
    scroll-margin-top: 50px;
}

.skills-content h1 {
    margin-left: 457px;
    margin-top: 25px;
    font-size: 40px;
    position: absolute;
}

.skills-content small {
    margin-left: 745px;
    margin-top: 44px;
    font-size: 20px;
    position: absolute;
}

.skill{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    height: 150px;
    margin: 100px;
    justify-content: center;
    left: 150%;
    top: 1%;
    text-align: center;
    background: black;
    box-shadow: 2px 2px 10px black; ;
}

.skill small {
    position: absolute;
    display: flex;
    margin-left: 0%;
    margin-top: 0%;
    color: white;
    opacity: 0;
}

.skill:hover img{
    opacity: 0;
    transition: 0.2s;
}

.skill:hover h2{
    opacity: 0;
    transition: 0.2s;
}

.skill:hover small{
    opacity: 1;
    transition: 0.2s;
}

.skill img{
    width: 100px;
    height: 100px;
    border-radius: 20px;
    margin-top: 20px;
}

.skill h2{
    color: white;
    margin-top: 5px;
    font-size: 15px;
}

.footer{
  margin-top: 120em;
}

.contact {
    background: black;
    width: 700px;
    height: 360px;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-auto-rows: 200px;
    gap: 1em;
    top: 20%;
    left: 32%;
    box-shadow: 2px 2px 10px black;
}

.contact h2{
    color: white;
    position: absolute;
    text-align: center;
    left: 31%;
}

.contact p {
    color: white;
    position: absolute;
    top: 10%;
    left: 43%;
}

.contact-info {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px;
    height: 200px;
    width: 200px;
    left: 25%;
    top: 20%;
    background:white;
    box-shadow: 2px 2px 10px white;
}

.contact-info a {
    opacity: 0;
    color: black;
    position: absolute;
    left: 1%;
    text-align: center;
    padding: 5%;
    font-size: 15px;
    text-decoration: none;
}

.contact-info img{
    max-width: 160px;
    opacity: 1;
}

.contact-info:hover img{
    opacity: 0;
    transition: 0.3s;
}

.contact-info:hover a{
    opacity: 1;
}

.email {
    width: 140px;
}



